<!DOCTYPE html><html><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">
  <meta name="google-signin-client_id" content="576146053971-ta21hhn5msh550tiuugusu6n40joqi24.apps.googleusercontent.com">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="sabeq_mobile_frontend_v1">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>sabeq_mobile_frontend_v1</title>
  <link rel="manifest" href="manifest.json">

  

  
  
  
  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  
  
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
      background-image: url("splash/img/light-background.png");
      background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>
<body>
  <!-- <script type="text/javascript">
    window.onbeforeunload = function() {
        return "Some data could be lost, are you sure you want to leave?";
    }
  </script> -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", './version.json', true);
        xmlhttp.onload = function () {
          if (xmlhttp.status == 200) {
            var version = xmlhttp.responseText.split(',')[1];
            var currentVersion = window.localStorage.getItem('version');
            console.log('currentVersion is ' + currentVersion);
            console.log('version is ' + version);
            if (currentVersion && currentVersion != version) {
              console.log('clearing cache');
              caches.delete('flutter-app-manifest');
              caches.delete('flutter-temp-cache');
              caches.delete('flutter-app-cache');
            }
            window.localStorage.setItem('version', version);
          }
        };
        xmlhttp.send();
      });
    }
  </script>
  <script src="https://js.stripe.com/v3/"></script>
  <script>
    let stripe;
  
    function initializeStripe(publishableKey) {
      stripe = Stripe(publishableKey);
    }
  
    async function createPaymentIntent(clientSecret) {
      const { error, paymentIntent } = await stripe.confirmCardPayment(clientSecret, {
        payment_method: {
          card: {
            // Customize the card element options as needed
          }
        }
      });
  
      if (error) {
        return { error: error.message };
      } else {
        return { paymentIntent: paymentIntent.status };
      }
    }
  </script>
  <script src="flutter_bootstrap.js" async=""></script>
  <script type="application/javascript" src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js" defer=""></script>
  <script>
    async function createStripeSession(stripePublicKey, sessionId) {
      const stripe = Stripe(stripePublicKey);
      await stripe.redirectToCheckout({ sessionId: sessionId });
      window.postMessage({ type: 'stripeError', message: 'stripeError'  },);

      if (result.error) {
    // Send the error message back to Flutter if needed
    window.postMessage({ type: 'stripeError', message: 'Payment Error !'  },);
  } else {
    // Send success notification to Flutter
    window.postMessage({ type: 'stripeSuccess', message: 'Payment completed successfully!' });
  }
    }
  </script>
  <script src="https://js.stripe.com/v3/"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARfnXsXhGmgwHA7ShvAE2p-igfv1sCSIs"></script>
  <script type="application/javascript" src="/assets/packages/flutter_inappwebview/assets/web/web_support.js" defer=""></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script> -->


</body></html>